MemoApp/MemoApp/Views/MemoMainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
			 xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
			 x:Class="MemoApp.Views.MemoMainPage"
			 xmlns:vm="clr-namespace:MemoApp.ViewModels"
			 Title="모든메모">

	<ContentPage.BindingContext>
		<vm:MemoMainViewModel x:Name="vm"/>
	</ContentPage.BindingContext>

	<ContentPage.ToolbarItems>
		<ToolbarItem Text="+" Command="{Binding ItemAddedCommand}">
			<ToolbarItem.IconImageSource>
				<OnPlatform x:TypeArguments="ImageSource">
					<On Platform="Android" Value="plus.png"/>
				</OnPlatform>
			</ToolbarItem.IconImageSource>
		</ToolbarItem>

		<ToolbarItem Text="ExportDB"
					 Command="{Binding ExportDBCommand}"/>
	</ContentPage.ToolbarItems>

	<CollectionView ItemsSource="{Binding Items}">
		<CollectionView.ItemsLayout>
			<GridItemsLayout Orientation="Vertical" 
							 Span="2" 
							 VerticalItemSpacing="10" 
							 HorizontalItemSpacing="10" />
		</CollectionView.ItemsLayout>

		<!--요 아래서 부터 디자인-->
		<CollectionView.ItemTemplate>
			<DataTemplate>

				<!--<Frame Padding="0" Margin="0"   CornerRadius="3" HasShadow="True" BorderColor="Gray" IsClippedToBounds="True">-->
				<Grid BackgroundColor="#ff00ff" RowSpacing="0" ColumnSpacing="0" Padding="0" Margin="0">
					<Grid.RowDefinitions>
						<RowDefinition Height="35" />
						<RowDefinition Height="35" />
					</Grid.RowDefinitions>
					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="70" />
						<ColumnDefinition Width="*" />
					</Grid.ColumnDefinitions>

					<Grid Grid.Row="0" Grid.Column="1">
						<Label  BackgroundColor="#00ff00"
									Text="{Binding Title}"
									FontAttributes="Bold"
									LineBreakMode="TailTruncation" />
					</Grid>

					<Grid Grid.Row="1" Grid.Column="1">
						<Label BackgroundColor="Gray"
								   Text="{Binding Notes}"
								   LineBreakMode="TailTruncation"
								   FontAttributes="Italic"
								   VerticalTextAlignment="End"/>
					</Grid>
				</Grid>
				<!--</Frame>-->

			</DataTemplate>
		</CollectionView.ItemTemplate>
	</CollectionView>


</ContentPage>