MemoApp/MemoApp/Views/MemoMainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
			 xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
			 x:Class="MemoApp.Views.MemoMainPage"
			 xmlns:vm="clr-namespace:MemoApp.ViewModels"
             BackgroundColor="#ffffff"
			 Title="모든메모">

	<ContentPage.BindingContext>
		<vm:MemoMainViewModel x:Name="vm"/>
	</ContentPage.BindingContext>

	<ContentPage.ToolbarItems>
        <ToolbarItem Text="ExportDB"
					 Command="{Binding ExportDBCommand}"/>

        <ToolbarItem Text="+" Command="{Binding IDAndPWListPageCommand}">
            <ToolbarItem.IconImageSource>
                <OnPlatform x:TypeArguments="ImageSource">
                    <On Platform="Android" Value="lock.png"/>
                </OnPlatform>
            </ToolbarItem.IconImageSource>
        </ToolbarItem>

        <ToolbarItem Text="+" Command="{Binding CheckListPageCommand}">
            <ToolbarItem.IconImageSource>
                <OnPlatform x:TypeArguments="ImageSource">
                    <On Platform="Android" Value="check.png"/>
                </OnPlatform>
            </ToolbarItem.IconImageSource>
        </ToolbarItem>

        <ToolbarItem Text="+" Command="{Binding ItemAddedCommand}">
			<ToolbarItem.IconImageSource>
				<OnPlatform x:TypeArguments="ImageSource">
					<On Platform="Android" Value="plus.png"/>
				</OnPlatform>
			</ToolbarItem.IconImageSource>
		</ToolbarItem>

	</ContentPage.ToolbarItems>

	<CollectionView ItemsSource="{Binding Items}" Margin="20">
		<CollectionView.ItemsLayout>
			<GridItemsLayout Orientation="Vertical" 
							 Span="2" 
							 VerticalItemSpacing="15" 
							 HorizontalItemSpacing="15" />
		</CollectionView.ItemsLayout>

		<!--요 아래서 부터 디자인-->
		<CollectionView.ItemTemplate Command="OnListItemSelected">
            <DataTemplate >
                <Frame Padding="0" Margin="0"   CornerRadius="8" HasShadow="True" IsClippedToBounds="True">
                    <Grid RowSpacing="0" 
                          ColumnSpacing="0" 
                          Padding="5" 
                          Background="#ededed">

                        <Grid.RowDefinitions>
                            <RowDefinition Height="30" />
                            <RowDefinition Height="100" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="0" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>

                        <Grid Grid.Row="0" Grid.Column="1">
                            <Label Text="{Binding Title}"
                                   FontAttributes="Bold"
                                   LineBreakMode="TailTruncation"/>
                        </Grid>
                        <Grid Grid.Row="1" Grid.Column="1" >
                            <Label Text="{Binding Notes}"
                                   LineBreakMode="CharacterWrap"
								   FontAttributes="None"
								   VerticalTextAlignment="Start"/>
                        </Grid>
                    </Grid>
                </Frame>
            </DataTemplate>
        </CollectionView.ItemTemplate>
    </CollectionView>
    
    
    
</ContentPage>