MemoApp/MemoApp/Views/MemoMainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MemoApp.Views.MemoMainPage"
             xmlns:vm="clr-namespace:MemoApp.ViewModels"
             Title="모든메모">

    <ContentPage.BindingContext>
        <vm:MemoMainViewModel x:Name="vm"/>
    </ContentPage.BindingContext>

    <ContentPage.ToolbarItems>
        <ToolbarItem Text="+" Clicked="ToolbarItem_Clicked">
            <ToolbarItem.IconImageSource>
                <OnPlatform x:TypeArguments="ImageSource">
                    <On Platform="Android" Value="plus.png"/>
                </OnPlatform>
            </ToolbarItem.IconImageSource>
        </ToolbarItem>

        <ToolbarItem Order="Primary" 
					 Priority="0" 
					 Text="ExportDB"
					 Command="{Binding ExportDBCommand}"/>
    </ContentPage.ToolbarItems>



    <CollectionView ItemsSource="{Binding Items}" ItemsLayout="VerticalGrid, 2">

        <!--요 아래서 부터 디자인-->
        <CollectionView.ItemTemplate>
            <DataTemplate>
                <Frame BorderColor="#ededed"
                       CornerRadius="10"
                       IsClippedToBounds="True"
                       HasShadow="True"
                       BackgroundColor="#ffff00"
                       Padding="0" Margin="0">
                    
                    <Grid BackgroundColor="#ff00ff"
                          RowSpacing="0" ColumnSpacing="0" Padding="0,0,0,0" Margin="0,0,0,0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="35" />
                            <RowDefinition Height="35" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="70" />
                            <ColumnDefinition Width="140" />
                        </Grid.ColumnDefinitions>
                        <Label Grid.Row="0" BackgroundColor="#00ff00"
                           Grid.Column="1"
                           Text="{Binding Title}"
                           FontAttributes="Bold"
                           LineBreakMode="TailTruncation" />
                        <Label Grid.Row="1" BackgroundColor="#0000ff"
                           Grid.Column="1"
                           Text="{Binding Notes}"
                           LineBreakMode="TailTruncation"
                           FontAttributes="Italic"
                           VerticalOptions="End" />
                    </Grid>
                </Frame>
            </DataTemplate>
        </CollectionView.ItemTemplate>
    </CollectionView>


</ContentPage>